# MinIO Configuration
MINIO_ROOT_USER=<example-user>
MINIO_ROOT_PASSWORD=<example-password>
MINIO_BUCKET=<example-bucket>

# Database Configuration
DATABASE_URL=postgres://postgres:postgres@localhost:5432/pdf_shelf

# JWT Configuration
JWT_SECRET=<example-jwt-secret>

# MinIO Client Configuration
MINIO_ENDPOINT=http://localhost:9000